# language: ru

Функция: Задача IFHW-4
  @ifellow
  Сценарий: 1. Успешная авторизация
    Когда пользователь авторизовался с корректными данными
    Тогда отображается начальная страница
    Когда пользователь переходит в проект TEST
    И пользователь применяет фильтр "Все задачи"
    И пользователь запоминает текущее количество задач
    И создает новую задачу с названием "fonk Остров сокровищ"
    Тогда количество задач должно увеличиться на 1
    Когда пользователь переходит в задачу "TestSeleniumATHomework"
    Тогда статус задачи равен "СДЕЛАТЬ"
    И версия задачи равна "Version 2.0"
    Когда пользователь создает новый баг
    И заполняет данные бага:
      | 123              |
      | 123              |
      | Highest          |
      | hh               |
      | gfg              |
      | TEST-121544      |
      | Доска Спринт 1   |
    Тогда баг успешно создается

