# language: ru

Функция: Проверка задачи
  Сценарий: Проверка статуса и версии задачи
    Дано пользователь авторизовался в EduJira
    И пользователь переходит в проект TEST
    И пользователь применяет фильтр "Все задачи"
    И пользователь запоминает текущее количество задач
    И создает новую задачу с названием "fonk Остров сокровищ"
    И количество задач должно увеличиться на 1
    Когда пользователь переходит в задачу "TestSeleniumATHomework"
    Тогда статус задачи равен "СДЕЛАТЬ"
    И версия задачи равна "Version 2.0"


