
# language: ru

Функция: Проверка создания бага
  Сценарий: Создание нового бага
    Дано пользователь авторизовался в EduJira
    И пользователь переходит в проект TEST
    Когда пользователь применяет фильтр "Все задачи"
    И пользователь запоминает текущее количество задач
    И создает новую задачу с названием "fonk Остров сокровищ"
    Тогда количество задач должно увеличиться на 1