# language: ru

Функция: Проверка задачи

  Сценарий: Создание бага
    Дано пользователь авторизовался в EduJira
    И пользователь переходит в проект TEST
    И пользователь применяет фильтр "Все задачи"
    И пользователь запоминает текущее количество задач
    И создает новую задачу с названием "fonk Остров сокровищ"
    И количество задач должно увеличиться на 1
    И пользователь переходит в задачу "TestSeleniumATHomework"
    И статус задачи равен "СДЕЛАТЬ"
    И версия задачи равна "Version 2.0"
    Когда пользователь создает новый баг
    И заполняет данные бага:
      | 123              |
      | 123              |
      | Highest          |
      | hh               |
      | gfg              |
      | TEST-121544      |
      | Доска Спринт 1   |
    Тогда баг успешно создается