# language: ru

@CucumberTestProb
Функция: Тестирование API ReqRes
  @ifellow
  Сценарий: Создание пользователя
    Когда создаем пользователя, поменяем name и job
    Тогда проверить что получили ответ 201
    И Свериться что ответ имеет валидные данные
