# language: ru

Функция: Тестирование API RickAndMorty
  @ifellow
  Сценарий: Проверка совпадения локации и расы персонажей
    Когда Получаем данные по персонажу
    Тогда Получаем последнего персонажа из последнего эпизода
    И Сравниваем вид персонажей
    И Сравниваем локацию персонажей